<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207185905_addIdentityServerTables.cs" />
    <Compile Remove="Migrations\20201207185905_addIdentityServerTables.Designer.cs" />
    <Compile Remove="Migrations\20201207195054_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207195054_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201207200205_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207200205_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201207204341_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207204341_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201210213908_AddSalaryPriceTypes.cs" />
    <Compile Remove="Migrations\20201210213908_AddSalaryPriceTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetClinic.BLL.Tests\VetClinic.BLL.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
