<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201208173431_InitialSeed.cs" />
    <Compile Remove="Migrations\20201208173431_InitialSeed.Designer.cs" />
    <Compile Remove="Migrations\20201208174535_InitialSeed.cs" />
    <Compile Remove="Migrations\20201208174535_InitialSeed.Designer.cs" />
    <Compile Remove="Migrations\20201208174619_InitialSeed.cs" />
    <Compile Remove="Migrations\20201208174619_InitialSeed.Designer.cs" />
    <Compile Remove="Migrations\20201208175028_InitialSeed.cs" />
    <Compile Remove="Migrations\20201208175028_InitialSeed.Designer.cs" />
    <Compile Remove="Migrations\20201208175345_InitialSeed.cs" />
    <Compile Remove="Migrations\20201208175345_InitialSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
