<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201207185905_addIdentityServerTables.cs" />
    <Compile Remove="Migrations\20201207185905_addIdentityServerTables.Designer.cs" />
    <Compile Remove="Migrations\20201207195054_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207195054_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201207200205_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207200205_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201207204341_seedUsersWithRoles.cs" />
    <Compile Remove="Migrations\20201207204341_seedUsersWithRoles.Designer.cs" />
    <Compile Remove="Migrations\20201210213908_AddSalaryPriceTypes.cs" />
    <Compile Remove="Migrations\20201210213908_AddSalaryPriceTypes.Designer.cs" />
    <Compile Remove="Migrations\20201213085944_UserService.cs" />
    <Compile Remove="Migrations\20201213085944_UserService.Designer.cs" />
    <Compile Remove="Migrations\20201215094327_NavProps.cs" />
    <Compile Remove="Migrations\20201215094327_NavProps.Designer.cs" />
    <Compile Remove="Migrations\20201215095018_NavProps.cs" />
    <Compile Remove="Migrations\20201215095018_NavProps.Designer.cs" />
    <Compile Remove="Migrations\20201219104903_AddUserService.cs" />
    <Compile Remove="Migrations\20201219104903_AddUserService.Designer.cs" />
    <Compile Remove="Migrations\20201222140249_RoleSeed.cs" />
    <Compile Remove="Migrations\20201222140249_RoleSeed.Designer.cs" />
    <Compile Remove="Migrations\20201222172636_FixFirsLastName.cs" />
    <Compile Remove="Migrations\20201222172636_FixFirsLastName.Designer.cs" />
    <Compile Remove="Migrations\20201222173008_FixFirsLastName.cs" />
    <Compile Remove="Migrations\20201222173008_FixFirsLastName.Designer.cs" />
    <Compile Remove="Migrations\20201222173446_FixFirstLastName.cs" />
    <Compile Remove="Migrations\20201222173446_FixFirstLastName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
