# test

./: VetClinic.sln
IdentityServer/: Configuration.cs  IdentityServer.csproj  Startup.cs  TestUsers.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
VetClinic.API/: ApplicationContext.cs  Program.cs  Startup.cs  VetClinic.API.csproj  appsettings.json
VetClinic.API/Controllers/: AccountController.cs  AccountantController.cs  AccountsController.cs  AnimalTypesController.cs  AnimalsController.cs  AppointmentsController.cs  ClientController.cs  ClientsController.cs  DoctorController.cs  DoctorsController.cs  EmailNotificationsController.cs  PositionController.cs  PositionsController.cs  PostsController.cs  ProcedureController.cs  ProceduresController.cs  RegisterController.cs  RoleController.cs  RolesController.cs  SecretController.cs  ServiceController.cs  ServicesController.cs  TestController.cs  UserController.cs
VetClinic.API/DTO/: CreateAnimalDto.cs  CreateDoctorDto.cs  CreateUserDto.cs  DoctorDto.cs  PositionDto.cs  ReadAnimalDto.cs  ReadAnimalTypeDto.cs  ReadDoctorDto.cs  ReadUserDto.cs  RoleDto.cs  UpdateAnimalDto.cs
VetClinic.API/DTO/Account/: ChangePasswordDto.cs  VerifyPasswordDto.cs
VetClinic.API/DTO/Accountant/: CreateInvoiceDto.cs  CreateReportDto.cs
VetClinic.API/DTO/Animal/: AnimalClientDto.cs  ClientDto.cs  CreateAnimalDto.cs  ReadAnimalDto.cs  UpdateAnimalDto.cs
VetClinic.API/DTO/AnimalType/: AnimalTypeDto.cs  ReadAnimalTypeDto.cs
VetClinic.API/DTO/Appointment/: AppointmentDTO.cs
VetClinic.API/DTO/Appointments/: AnimalDto.cs  AppointmentDto.cs  ClientDto.cs  CreateAppointmentDto.cs  DoctorDto.cs  ProcedureDto.cs  ServiceDto.cs  StatusDto.cs  UpdateAppointmentDto.cs
VetClinic.API/DTO/Client/: CreateClientDto.cs  ReadClientDto.cs  UpdateClientDto.cs
VetClinic.API/Exceptions/: VetClinicException.cs
VetClinic.API/ExtensionMethods/: AppExtensions.cs  ServicesExtension.cs  SwaggerConfigurationExtension.cs
VetClinic.API/Filters/: ValidationFilter.cs
VetClinic.API/MapperProfilers/: ServiceProfile.cs
VetClinic.API/Mapping/: AnimalProfile.cs  AnimalTypeProfile.cs  AppointmentProfile.cs  ClientProfile.cs  CreateAnimalProfile.cs  DoctorProfile.cs  PositionProfile.cs  PostProfile.cs  ProcedureProfile.cs  ReadAnimalProfile.cs  RequestToDomainProfile.cs  RoleProfile.cs  ServiceProfile.cs  UpdateAnimalProfile.cs  UserDtoProfile.cs  UserProfile.cs
VetClinic.API/Middlewares/: ExceptionMiddleware.cs
VetClinic.API/Properties/: launchSettings.json
VetClinic.API/Validators/: PositionDtoValidator.cs
VetClinic.BLL/: ApplicationUserSeeder.cs  VetClinic.BLL.csproj
VetClinic.BLL/Domain/: AnimalsFilter.cs  AppointmentsFilter.cs  ClientsFilter.cs  DoctorsFilter.cs  PaginationFilter.cs
VetClinic.BLL/Email/: AppointmentEmailNotificationDto.cs  EmailHelper.cs  EmailModel.cs  MailMessageExtension.cs  StreamAttachment.cs
VetClinic.BLL/Exceptions/: FieldErrorModel.cs  VetClinicException.cs  VetClinicException.cs~master
VetClinic.BLL/Helpers/: AppointmentEmailNotificationDto.cs  EmailHelper.cs  ExpressionExtensions.cs
VetClinic.BLL/ReportModels/: DoctorReportModel.cs  InvoiceReportModel.cs  MonthReportModel.cs  PerformedProceduresReportModel.cs  ProcedureInvoiceModel.cs
VetClinic.BLL/Seeders/: ApplicationDataSeeder.cs  ApplicationStaticDataSeeder.cs  ApplicationUserSeeder.cs
VetClinic.BLL/Services/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ClientService.cs  ProcedureService.cs
VetClinic.DAL/: ApplicationContext.cs  VetClinic.DAL.csproj
VetClinic.DAL/Configurations/: AnimalTypesConfiguration.cs  AnimalsConfiguration.cs  AppointmentProceduresConfiguration.cs  AppointmentsConfiguration.cs  ClientsConfiguration.cs  DataSeed.cs  DoctorsConfiguration.cs  PositionsConfiguration.cs  PostConfiguration.cs  ProceduresConfiguration.cs  RolesConfiguration.cs  ServicesConfiguration.cs  StatusesConfiguration.cs  UsersConfiguration.cs
VetClinic.DAL/Entities/: Animal.cs  AnimalType.cs  AppRole.cs  AppRoleClaim.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Appointment.cs  AppointmentProcedures.cs  Client.cs  Doctor.cs  IBaseEntity.cs  Position.cs  Post.cs  Procedure.cs  Service.cs  Status.cs  User.cs
VetClinic.DAL/Enums/: StatusName.cs
VetClinic.DAL/Migrations/: 20201205092003_InitialMigration.Designer.cs  20201205092003_InitialMigration.cs  20201205101646_RemoveInheritanceFromUser.Designer.cs  20201205101646_RemoveInheritanceFromUser.cs  20201205141842_AddIdentityDbContext.Designer.cs  20201205141842_AddIdentityDbContext.cs  20201207200107_addInitialMigration.Designer.cs  20201207200107_addInitialMigration.cs  20201207200205_seedUsersWithRoles.Designer.cs  20201207200205_seedUsersWithRoles.cs  20201208111147_AddingStringRestrictions.Designer.cs  20201208111147_AddingStringRestrictions.cs  20201208134350_RemovedBaseEntity.Designer.cs  20201208134350_RemovedBaseEntity.cs  20201208143030_AddEnumToStatusName.Designer.cs  20201208143030_AddEnumToStatusName.cs  20201208180138_InitialSeed.Designer.cs  20201208180138_InitialSeed.cs  20201210220046_MasterMigration.Designer.cs  20201210220046_MasterMigration.cs  20201211180316_MasterMigration.Designer.cs  20201211180316_MasterMigration.cs  20201214081653_AddFirstLastName.Designer.cs  20201214081653_AddFirstLastName.cs  20201215094327_NavProps.Designer.cs  20201215094327_NavProps.cs  20201215095018_NavProps.Designer.cs  20201215095018_NavProps.cs  20201219105457_AddUserService.Designer.cs  20201219105457_AddUserService.cs  20201222120749_AppointmentMigration.Designer.cs  20201222120749_AppointmentMigration.cs  20201222140823_RoleSeed.Designer.cs  20201222140823_RoleSeed.cs  20201222173235_FixFirsLastName.Designer.cs  20201222173235_FixFirsLastName.cs  20201222173446_FixFirstLastName.Designer.cs  20201222173446_FixFirstLastName.cs  20201222174044_FixFirstLastName.Designer.cs  20201222174044_FixFirstLastName.cs  (+23 more)
VetClinic.DAL/Validators/: AppUserValidator.cs  MyUserValidator.cs
(+219 files in other folders)
